<?php
if (!defined('ABSPATH')) die('No direct access allowed');

$GLOBALS['wpo_cache_config'] = json_decode('{"enable_page_caching":true,"page_cache_length_value":24,"page_cache_length_unit":"hours","page_cache_length":86400,"cache_exception_urls":[""],"cache_exception_cookies":[""],"cache_exception_browser_agents":[""],"enable_sitemap_preload":false,"enable_schedule_preload":"1","preload_schedule_type":"wpo_daily","enable_mobile_caching":"1","enable_user_caching":"0","site_url":"https:\/\/dev.chotu.shop\/","enable_cache_per_country":false,"wpo_cache_cookies":["cookie_notice_accepted","cookielawinfo-checkbox-advertisement","cookielawinfo-checkbox-analytics","cookielawinfo-checkbox-functional","cookielawinfo-checkbox-necessary","cookielawinfo-checkbox-others","cookielawinfo-checkbox-performance"],"wpo_cache_query_variables":[]}', true);
